*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #f8333c;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


 html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background: var(--clr-dark);
    padding: 1em 0;
    text-align: center;
    /* margin-bottom: 2em; */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    background: var(--clr-dark);
    color: var(--clr-light);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: .25em 0;
}

nav a:hover,
nav a:focus {
    color: var(--clr-accent);
}

.current-page {
    border-bottom: 1px solid var(--clr-accent);
}

.current-page:hover {
    color: var(--clr-accent);
}

@media (max-width: 675px) {

    header {
        text-align: left;
    }

    .container-flex {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        justify-content: flex-end;
    }
    
    nav li {
        margin: .5em 0;
    }
}

/* .logo {
    max-width: 100px;
} */

/* .nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: relative;
    left: .25em;
    top: .5em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; } */


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../assets/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    padding-top: 3em;
    padding-bottom: 2em;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto .5em;
    background: var(--clr-light);
    opacity: 0.25;
}

/* .services {
    margin-bottom: 4em;
} */

.service-subtitle {
    display: flex;
    justify-content: center;
}

.service {
    max-width: 500px;
    /* margin: 0 auto; */
    text-align: left;
}

@media (min-width: 800px) {
    .my-services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "title title title"
            "subtitle text1 text2" ;
        grid-column-gap: 1em;
    }

    .section__title--services {
        grid-area: title;
    }

    .service-subtitle {
        grid-area: subtitle;
    }

    /* .services {
        position: relative;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    } */
    
    /* .service + .service {
        margin-left: 1em;
    } */

}

/* service skills */
.services-skills {
    padding-top: 2em;
    padding-bottom: 2em;
}

.service-skill-subtitle {
    display: flex;
    justify-content: center;
}

/* .service-skill1, .service-skill2 {
    max-width: 500px;
    margin: 0 auto ;
    text-align: left;
    border: 1px solid yellow;
} */

@media (min-width: 800px) {
    .services-skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "subtitle text text" ;
        grid-column-gap: 1em;
    }

    .service-skill-subtitle {
        grid-area: subtitle;
    }

    /* .service-skill1 {
        grid-area: text1;
    }

    .service-skill1 + .service-skill2 {
        grid-gap: 2em;
    } */

}

/* service Experience */
.services-experiences {
    background: var(--clr-dark);
    color: var(--clr-light);
    padding-top: 2em;
    padding-bottom: 2em;
}

.service-experience-subtitle {
    display: flex;
    justify-content: center;
}

.service-experience {
    max-width: 500px;
    /* margin: 0 auto ; */
    text-align: left;
}

@media (min-width: 800px) {
    .services-experiences {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "subtitle text text" ;
        grid-column-gap: 1em;
    }

    .service-experience-subtitle {
        grid-area: subtitle;
    }

    .service-experience {
        grid-area: text;
    }

}

/* button */
.work-btn {
    background: var(--clr-dark);
    margin: 0 auto;
    padding-bottom: 3em;
    display: flex;
    justify-content: center;
}

/* about me */
.about-me {  
    max-width: 1000px;
    margin: 0 auto;
    text-align: justify;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img { 
    width: 100%;
    height: 100%;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
} 

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
} 


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 2em;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "title text text text"
        ". text text text"
        ". . . button";  
    grid-gap: .5em;
    align-items: baseline;
}

/* .portfolio-item-individual img {
    grid-area: image;
    max-width: 400px;
    height: 100%;
} */

.portfolio-item-individual p {
    color: var(--clr-dark);
    max-width: 100%;
    grid-area: text;
    text-align: justify;
}

.ml .section__title--intro,
.ai .section__title--intro,
.game .section__title--intro, 
.app .section__title--intro,
.flexbox .section__title--intro,
.grid .section__title--intro {
    color: var(--clr-dark);
    /* margin: 0 auto; */
    grid-area: title;
    font-size: 2em;
    justify-content: start;
}

.title {
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
}

.code-btn {
    background: var(--clr-light);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    grid-area: button;
}

/* ml projects */
.walmart,
.sentiment {
    /* background-image: url("../assets/ml1.jpg"); */
    /* background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    border: 1px double black;
}

/* AI projects */
.wumpus,
.kalaha {
    /* background-image: url("../assets/wumpus.jpg");
    background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    border-right: 5px double white;
}

/* gaming projects */
.pacman,
.snake,
.warcard,
.jeopardy {
    /* background-image: url("../assets/pacman.jpg");
    background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    border-bottom: 5px double white;
    border-right: 5px double white;
}

/* Apps & Extension */
.personal,
.blog,
.people,
.leads,
.boredbot {
    /* background-image: url("../assets/war.jpg");
    background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    border-bottom: 5px double white;
}

/* CSS Flexbox */
.dashboard,
.user,
.photo,
.online,
.card {
    /* background-image: url("../assets/war.jpg");
    background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    border-bottom: 5px double white;
}

/* CSS Grid */
.website,
.tv,
.pokedex,
.library {
    /* background-image: url("../assets/war.jpg");
    background-color: var(--clr-dark); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
}
